<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TqS-yV-Mgg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarPaxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-dM-OnI">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69m-G9-1Fx">
                                <rect key="frame" x="313" y="110" width="33" height="30"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <segue destination="hgT-oU-elL" kind="show" identifier="toUserView" id="9gv-XE-yob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-Cs-qmS">
                                <rect key="frame" x="254" y="110" width="42" height="30"/>
                                <state key="normal" title="Driver"/>
                                <connections>
                                    <segue destination="1na-sk-PnQ" kind="show" identifier="toDriverView" id="Krp-ds-qm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mv-Cs-qmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="234" id="KgU-aA-QBe"/>
                            <constraint firstItem="69m-G9-1Fx" firstAttribute="top" secondItem="m4G-dM-OnI" secondAttribute="bottom" constant="8" id="UJN-UQ-zNy"/>
                            <constraint firstItem="m4G-dM-OnI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bNj-PU-P7L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m4G-dM-OnI" secondAttribute="leading" id="d3C-LH-b64"/>
                            <constraint firstItem="9mv-Cs-qmS" firstAttribute="top" secondItem="m4G-dM-OnI" secondAttribute="bottom" constant="8" id="fyG-2C-TCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69m-G9-1Fx" secondAttribute="trailing" constant="234" id="hlZ-p9-LEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m4G-dM-OnI" secondAttribute="trailing" id="tB3-TJ-YoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l6f-GC-mJg"/>
                    <connections>
                        <outlet property="nameField" destination="m4G-dM-OnI" id="wk3-qs-tNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="57"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="4yP-UH-YIB">
            <objects>
                <viewController id="1na-sk-PnQ" customClass="DriverViewController" customModule="CarPaxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8g-bM-JQb"/>
                        <viewControllerLayoutGuide type="bottom" id="MMh-Rf-vdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ial-Jg-zvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome msg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONA-qZ-Z3d">
                                <rect key="frame" x="20" y="64" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="welcomeMsg" destination="ONA-qZ-Z3d" id="HA2-wI-dWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfs-bB-0Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="605"/>
        </scene>
        <!--Car Paxer View Controller-->
        <scene sceneID="lAI-iF-Q3S">
            <objects>
                <viewController id="hgT-oU-elL" customClass="CarPaxerViewController" customModule="CarPaxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AgW-9N-ICV"/>
                        <viewControllerLayoutGuide type="bottom" id="bzB-ja-h4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJP-HI-Vi7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zC-F0-Es8">
                                <rect key="frame" x="253" y="300" width="84" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="PAX!"/>
                                <connections>
                                    <action selector="paxbutton:" destination="hgT-oU-elL" eventType="touchUpInside" id="9o5-61-DjI"/>
                                    <segue destination="i3Z-un-b82" kind="show" id="7BE-h2-I0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-fQ-pbj">
                                <rect key="frame" x="175" y="409" width="148" height="30"/>
                                <state key="normal" title="PAX! (om bilen är full)"/>
                                <connections>
                                    <action selector="carfull:" destination="hgT-oU-elL" eventType="touchUpInside" id="u4w-1Z-R17"/>
                                    <segue destination="i3Z-un-b82" kind="show" id="B0H-qu-EKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uL-fQ-pbj" firstAttribute="leading" secondItem="hJP-HI-Vi7" secondAttribute="leadingMargin" constant="155" id="GPp-dh-84q"/>
                            <constraint firstItem="8zC-F0-Es8" firstAttribute="top" secondItem="AgW-9N-ICV" secondAttribute="bottom" constant="236" id="T1k-mF-ieK"/>
                            <constraint firstItem="8zC-F0-Es8" firstAttribute="leading" secondItem="hJP-HI-Vi7" secondAttribute="leadingMargin" constant="233" id="bdZ-4I-bnz"/>
                            <constraint firstItem="4uL-fQ-pbj" firstAttribute="top" secondItem="8zC-F0-Es8" secondAttribute="bottom" constant="49" id="yGq-Fc-VrB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAt-XQ-PEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-226"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="fQI-IF-YO4">
            <objects>
                <viewController id="i3Z-un-b82" customClass="LobbyViewController" customModule="CarPaxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFb-Tg-SHe"/>
                        <viewControllerLayoutGuide type="bottom" id="PTr-eB-yw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiY-Wk-CSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-dm-dQE">
                                <rect key="frame" x="20" y="72" width="560" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="c7G-dm-dQE" id="vkB-bj-Wpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVZ-W5-qqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSg-32-0wN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TqS-yV-Mgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k61-mG-bUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TfQ-Tj-aSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7d-H6-6hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="57"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B0H-qu-EKo"/>
    </inferredMetricsTieBreakers>
</document>
