<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TqS-yV-Mgg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarPaxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-dM-OnI">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="FSC-8A-VIH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69m-G9-1Fx">
                                <rect key="frame" x="313" y="110" width="33" height="30"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <segue destination="iTD-2Q-1J3" kind="show" identifier="toUsersView" id="zt1-NK-9Rb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-Cs-qmS">
                                <rect key="frame" x="254" y="110" width="42" height="30"/>
                                <state key="normal" title="Driver"/>
                                <connections>
                                    <segue destination="1na-sk-PnQ" kind="show" identifier="toDriverView" id="Krp-ds-qm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mv-Cs-qmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="234" id="KgU-aA-QBe"/>
                            <constraint firstItem="69m-G9-1Fx" firstAttribute="top" secondItem="m4G-dM-OnI" secondAttribute="bottom" constant="8" id="UJN-UQ-zNy"/>
                            <constraint firstItem="m4G-dM-OnI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bNj-PU-P7L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m4G-dM-OnI" secondAttribute="leading" id="d3C-LH-b64"/>
                            <constraint firstItem="9mv-Cs-qmS" firstAttribute="top" secondItem="m4G-dM-OnI" secondAttribute="bottom" constant="8" id="fyG-2C-TCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69m-G9-1Fx" secondAttribute="trailing" constant="234" id="hlZ-p9-LEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m4G-dM-OnI" secondAttribute="trailing" id="tB3-TJ-YoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l6f-GC-mJg"/>
                    <connections>
                        <outlet property="driverButton" destination="9mv-Cs-qmS" id="dtH-MK-BTB"/>
                        <outlet property="nameField" destination="m4G-dM-OnI" id="wk3-qs-tNw"/>
                        <outlet property="userButton" destination="69m-G9-1Fx" id="o4a-dI-uDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="57"/>
        </scene>
        <!--Drivers Table View Controller-->
        <scene sceneID="Z5p-xH-ShK">
            <objects>
                <tableViewController id="iTD-2Q-1J3" customClass="DriversTableViewController" customModule="CarPaxer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="lwa-h9-VrV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DriversTableViewCell" rowHeight="71" id="JbE-s4-eg1" customClass="DriversTableViewCell" customModule="CarPaxer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JbE-s4-eg1" id="P7w-wN-fXY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available seats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-sI-kXV">
                                            <rect key="frame" x="8" y="39" width="140" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driver name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-uK-OWq">
                                            <rect key="frame" x="8" y="10" width="140" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-uC-2DQ">
                                            <rect key="frame" x="156" y="10" width="436" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available seats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-sI-kkV">
                                            <rect key="frame" x="8" y="39" width="140" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9W-TF-BCU">
                                            <rect key="frame" x="156" y="39" width="436" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availableSeats" destination="x9W-TF-BCU" id="GZS-hx-AY6"/>
                                    <outlet property="driverName" destination="FPK-uC-2DQ" id="tCs-wU-aHX"/>
                                    <segue destination="Tcm-5E-3l1" kind="show" identifier="toPaxView" id="pf0-mQ-Kjd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iTD-2Q-1J3" id="1LI-YD-LWH"/>
                            <outlet property="delegate" destination="iTD-2Q-1J3" id="AWW-lA-G95"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epo-44-XYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-333"/>
        </scene>
        <!--Pax View Controller-->
        <scene sceneID="6Pk-1t-yFz">
            <objects>
                <viewController id="Tcm-5E-3l1" customClass="PaxViewController" customModule="CarPaxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hei-uf-bnA"/>
                        <viewControllerLayoutGuide type="bottom" id="sl6-ys-DBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V59-2B-lJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN5-Ne-TGq">
                                <rect key="frame" x="116" y="135" width="46" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available seats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO4-HI-L5W">
                                <rect key="frame" x="187" y="167" width="113" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzJ-a1-7ld">
                                <rect key="frame" x="50" y="135" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available seats:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETO-VX-5Wa">
                                <rect key="frame" x="50" y="167" width="124" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaG-ln-mNh">
                                <rect key="frame" x="50" y="224" width="88" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="39"/>
                                <state key="normal" title="PAX!">
                                    <color key="titleColor" red="0.11250324464790641" green="0.76955170157068065" blue="0.12441230622603677" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="paxButton:" destination="Tcm-5E-3l1" eventType="touchUpInside" id="fdU-US-kTX"/>
                                    <segue destination="i3Z-un-b82" kind="show" identifier="toLobbyView2" id="SSi-j7-IUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzJ-a1-7ld" firstAttribute="leading" secondItem="V59-2B-lJH" secondAttribute="leadingMargin" constant="30" id="CLX-YQ-Pu7"/>
                            <constraint firstItem="ETO-VX-5Wa" firstAttribute="top" secondItem="rzJ-a1-7ld" secondAttribute="bottom" constant="8" id="DbM-cA-YLJ"/>
                            <constraint firstItem="XN5-Ne-TGq" firstAttribute="leading" secondItem="rzJ-a1-7ld" secondAttribute="trailing" constant="13" id="Jzf-DY-tv3"/>
                            <constraint firstItem="RO4-HI-L5W" firstAttribute="leading" secondItem="ETO-VX-5Wa" secondAttribute="trailing" constant="13" id="Nab-3i-3qa"/>
                            <constraint firstItem="RO4-HI-L5W" firstAttribute="top" secondItem="XN5-Ne-TGq" secondAttribute="bottom" constant="8" id="PUg-hC-n08"/>
                            <constraint firstItem="XN5-Ne-TGq" firstAttribute="top" secondItem="hei-uf-bnA" secondAttribute="bottom" constant="71" id="bs4-wg-B3n"/>
                            <constraint firstItem="ETO-VX-5Wa" firstAttribute="leading" secondItem="V59-2B-lJH" secondAttribute="leadingMargin" constant="30" id="cXE-Bk-qgV"/>
                            <constraint firstItem="rzJ-a1-7ld" firstAttribute="top" secondItem="hei-uf-bnA" secondAttribute="bottom" constant="71" id="fIh-e7-HXf"/>
                            <constraint firstItem="XaG-ln-mNh" firstAttribute="top" secondItem="ETO-VX-5Wa" secondAttribute="bottom" constant="33" id="mpV-ev-6sI"/>
                            <constraint firstItem="XaG-ln-mNh" firstAttribute="leading" secondItem="V59-2B-lJH" secondAttribute="leadingMargin" constant="30" id="wMH-qP-2ct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayAvailable" destination="RO4-HI-L5W" id="eLe-P1-Ge3"/>
                        <outlet property="displayName" destination="XN5-Ne-TGq" id="bEk-Jq-9BT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZb-cz-7a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-586"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="4yP-UH-YIB">
            <objects>
                <viewController id="1na-sk-PnQ" customClass="DriverViewController" customModule="CarPaxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8g-bM-JQb"/>
                        <viewControllerLayoutGuide type="bottom" id="MMh-Rf-vdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ial-Jg-zvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONA-qZ-Z3d">
                                <rect key="frame" x="20" y="64" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have X number of available seats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-0Y-Yi8">
                                <rect key="frame" x="20" y="232" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-ir-D86">
                                <rect key="frame" x="136" y="285" width="329" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeValueOfSlider:" destination="1na-sk-PnQ" eventType="valueChanged" id="5vX-fb-HWh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-54-m1M">
                                <rect key="frame" x="227" y="359" width="147" height="30"/>
                                <state key="normal" title="Activate Pax Machine"/>
                                <connections>
                                    <segue destination="i3Z-un-b82" kind="show" identifier="toLobbyView" id="1cq-Xd-Q7L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ONA-qZ-Z3d" secondAttribute="trailing" id="5tl-ol-BME"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sEm-0Y-Yi8" secondAttribute="leading" id="9h1-y2-bD7"/>
                            <constraint firstItem="ONA-qZ-Z3d" firstAttribute="top" secondItem="f8g-bM-JQb" secondAttribute="bottom" id="FoF-ma-T25"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ONA-qZ-Z3d" secondAttribute="leading" id="ZEB-U1-tgq"/>
                            <constraint firstItem="Goy-ir-D86" firstAttribute="top" secondItem="sEm-0Y-Yi8" secondAttribute="bottom" constant="32" id="b9j-5Q-KgO"/>
                            <constraint firstItem="d9l-54-m1M" firstAttribute="top" secondItem="Goy-ir-D86" secondAttribute="bottom" constant="44" id="bu4-gZ-eXU"/>
                            <constraint firstItem="Goy-ir-D86" firstAttribute="leading" secondItem="ial-Jg-zvV" secondAttribute="leadingMargin" constant="118" id="env-s4-enk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Goy-ir-D86" secondAttribute="trailing" constant="117" id="g8d-28-8bl"/>
                            <constraint firstItem="d9l-54-m1M" firstAttribute="centerX" secondItem="Goy-ir-D86" secondAttribute="centerX" id="ndw-AI-JOl"/>
                            <constraint firstItem="sEm-0Y-Yi8" firstAttribute="top" secondItem="ONA-qZ-Z3d" secondAttribute="bottom" constant="147" id="uGu-M2-AMh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEm-0Y-Yi8" secondAttribute="trailing" id="uJe-tc-GL1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfSeats" destination="Goy-ir-D86" id="Oyh-cH-SnL"/>
                        <outlet property="numberOfSeatsText" destination="sEm-0Y-Yi8" id="cGt-vs-5zv"/>
                        <outlet property="welcomeMsg" destination="ONA-qZ-Z3d" id="HA2-wI-dWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfs-bB-0Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="605"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="fQI-IF-YO4">
            <objects>
                <viewController id="i3Z-un-b82" customClass="LobbyViewController" customModule="CarPaxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFb-Tg-SHe"/>
                        <viewControllerLayoutGuide type="bottom" id="PTr-eB-yw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiY-Wk-CSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available seats left: X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS7-Y2-ot6">
                                <rect key="frame" x="20" y="131" width="560" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-wO-pUc">
                                <rect key="frame" x="20" y="72" width="560" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paxed users:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-nC-Hpb">
                                <rect key="frame" x="20" y="193" width="560" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jhw-Os-Ehr">
                                <rect key="frame" x="20" y="174" width="560" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpm-nC-Hpb" firstAttribute="top" secondItem="GS7-Y2-ot6" secondAttribute="bottom" constant="38" id="84E-X2-ked"/>
                            <constraint firstItem="wpm-nC-Hpb" firstAttribute="trailing" secondItem="fiY-Wk-CSY" secondAttribute="trailingMargin" id="HTf-IF-Qoo"/>
                            <constraint firstItem="GS7-Y2-ot6" firstAttribute="leading" secondItem="fiY-Wk-CSY" secondAttribute="leadingMargin" id="LfT-c8-wfR"/>
                            <constraint firstItem="GS7-Y2-ot6" firstAttribute="trailing" secondItem="fiY-Wk-CSY" secondAttribute="trailingMargin" id="PVx-X2-x0K"/>
                            <constraint firstItem="Jhw-Os-Ehr" firstAttribute="leading" secondItem="wpm-nC-Hpb" secondAttribute="leading" id="QFz-7C-J9u"/>
                            <constraint firstItem="wpm-nC-Hpb" firstAttribute="top" secondItem="Jhw-Os-Ehr" secondAttribute="bottom" constant="17" id="Rpe-Ds-hJf"/>
                            <constraint firstItem="wpm-nC-Hpb" firstAttribute="leading" secondItem="fiY-Wk-CSY" secondAttribute="leadingMargin" id="bhf-Rx-XbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rya-wO-pUc" secondAttribute="trailing" id="fIZ-ye-rRK"/>
                            <constraint firstItem="Jhw-Os-Ehr" firstAttribute="centerX" secondItem="fiY-Wk-CSY" secondAttribute="centerX" id="g2C-Fq-R8i"/>
                            <constraint firstItem="Rya-wO-pUc" firstAttribute="top" secondItem="jFb-Tg-SHe" secondAttribute="bottom" constant="8" id="jCp-9t-QBD"/>
                            <constraint firstItem="GS7-Y2-ot6" firstAttribute="top" secondItem="Rya-wO-pUc" secondAttribute="bottom" constant="26" id="nZ2-MO-EPF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rya-wO-pUc" secondAttribute="leading" id="wr4-P6-REH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableSeatsLeftText" destination="GS7-Y2-ot6" id="dIK-iG-dW5"/>
                        <outlet property="hangoutName" destination="Rya-wO-pUc" id="30w-zT-ZS4"/>
                        <outlet property="progressBar" destination="Jhw-Os-Ehr" id="NVp-WT-ycI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVZ-W5-qqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSg-32-0wN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TqS-yV-Mgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k61-mG-bUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TfQ-Tj-aSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7d-H6-6hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="57"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1cq-Xd-Q7L"/>
    </inferredMetricsTieBreakers>
</document>
